<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bDv-eR-cTt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Table View Controler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityTableViewControler" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 30080" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXD-06-UGX">
                                <rect key="frame" x="120" y="101" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Zip Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p8-Qw-QLN">
                                <rect key="frame" x="0.0" y="72" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZR-BE-H75">
                                <rect key="frame" x="120" y="139" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWe-5Z-K8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Np-2r-hGF">
                                <rect key="frame" x="239" y="139" width="55" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="remove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMo-c6-w3i"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-9s-XaP">
                                <rect key="frame" x="0.0" y="177" width="414" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" textLabel="2ok-YR-wMi" style="IBUITableViewCellStyleDefault" id="E4N-gj-ywu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E4N-gj-ywu" id="7FK-Yi-9zD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ok-YR-wMi">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ZR-BE-H75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="4Tx-aN-her"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oXD-06-UGX" secondAttribute="trailing" constant="120" id="6KZ-6N-U90"/>
                            <constraint firstItem="8ZR-BE-H75" firstAttribute="top" secondItem="oXD-06-UGX" secondAttribute="bottom" constant="8" id="CAA-CM-8ZH"/>
                            <constraint firstItem="vJj-9s-XaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DeV-Fx-0kC"/>
                            <constraint firstItem="oXD-06-UGX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="F4r-fw-XzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Np-2r-hGF" secondAttribute="trailing" constant="120" id="J66-0N-JcS"/>
                            <constraint firstItem="9p8-Qw-QLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OCu-iq-l93"/>
                            <constraint firstItem="oXD-06-UGX" firstAttribute="top" secondItem="9p8-Qw-QLN" secondAttribute="bottom" constant="8" id="XCa-KF-Mmb"/>
                            <constraint firstItem="3Np-2r-hGF" firstAttribute="top" secondItem="oXD-06-UGX" secondAttribute="bottom" constant="8" id="jVV-Ua-GPK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vJj-9s-XaP" secondAttribute="bottom" id="l1M-4I-bsp"/>
                            <constraint firstItem="vJj-9s-XaP" firstAttribute="top" secondItem="8ZR-BE-H75" secondAttribute="bottom" constant="8" id="lWR-d1-0BU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9p8-Qw-QLN" secondAttribute="trailing" id="rHe-ss-8xe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJj-9s-XaP" secondAttribute="trailing" id="x7A-Hl-N6L"/>
                            <constraint firstItem="9p8-Qw-QLN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="zbB-44-ZJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yqF-fQ-oQb"/>
                    <connections>
                        <outlet property="cityLabel" destination="9p8-Qw-QLN" id="BzS-5W-Jyy"/>
                        <outlet property="tableView" destination="vJj-9s-XaP" id="GxO-82-T29"/>
                        <outlet property="zipField" destination="oXD-06-UGX" id="xnm-lc-Kf1"/>
                        <segue destination="dHk-XM-v0d" kind="show" identifier="CityWeatherSegue" id="z4o-FG-33Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="102.99850074962519"/>
        </scene>
        <!--City Weather View Controller-->
        <scene sceneID="weg-xi-w9X">
            <objects>
                <viewController id="dHk-XM-v0d" customClass="CityWeatherViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQ0-uf-p8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-Ca-Zut">
                                <rect key="frame" x="8" y="72" width="398" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHh-xW-GD4">
                                <rect key="frame" x="127" y="110" width="159" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VHh-xW-GD4" secondAttribute="height" multiplier="1:1" id="5uw-99-Ogl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skA-hf-61E">
                                <rect key="frame" x="8" y="277" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IU-ZA-va6">
                                <rect key="frame" x="8" y="314" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8j-Th-P9z">
                                <rect key="frame" x="8" y="343" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3X-xX-jaZ">
                                <rect key="frame" x="211" y="343" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB0-B1-C5V">
                                <rect key="frame" x="8" y="372" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbB-5P-Bth">
                                <rect key="frame" x="8" y="409" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bun-9X-29N">
                                <rect key="frame" x="8" y="438" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VHh-xW-GD4" firstAttribute="leading" secondItem="wNR-Lu-3XN" secondAttribute="leading" constant="127" id="1Yd-yM-qD1"/>
                            <constraint firstItem="wNR-Lu-3XN" firstAttribute="trailing" secondItem="4IU-ZA-va6" secondAttribute="trailing" constant="8" id="3ci-Zc-4SL"/>
                            <constraint firstItem="K8j-Th-P9z" firstAttribute="top" secondItem="4IU-ZA-va6" secondAttribute="bottom" constant="8" id="68n-hW-CR0"/>
                            <constraint firstItem="q3X-xX-jaZ" firstAttribute="leading" secondItem="K8j-Th-P9z" secondAttribute="trailing" constant="8" id="6Yi-yk-YLg"/>
                            <constraint firstItem="a4z-Ca-Zut" firstAttribute="top" secondItem="wNR-Lu-3XN" secondAttribute="top" constant="8" id="8nB-i8-m3h"/>
                            <constraint firstItem="skA-hf-61E" firstAttribute="top" secondItem="VHh-xW-GD4" secondAttribute="bottom" constant="8" id="AC7-7f-0AA"/>
                            <constraint firstItem="LB0-B1-C5V" firstAttribute="leading" secondItem="wNR-Lu-3XN" secondAttribute="leading" constant="8" id="Jkj-xQ-Bga"/>
                            <constraint firstItem="wNR-Lu-3XN" firstAttribute="trailing" secondItem="bun-9X-29N" secondAttribute="trailing" constant="8" id="KNn-Xg-02h"/>
                            <constraint firstItem="4IU-ZA-va6" firstAttribute="top" secondItem="skA-hf-61E" secondAttribute="bottom" constant="16" id="LwZ-3D-R2c"/>
                            <constraint firstItem="zbB-5P-Bth" firstAttribute="leading" secondItem="wNR-Lu-3XN" secondAttribute="leading" constant="8" id="Mao-m1-Q06"/>
                            <constraint firstItem="wNR-Lu-3XN" firstAttribute="trailing" secondItem="a4z-Ca-Zut" secondAttribute="trailing" constant="8" id="Piu-Iz-Okn"/>
                            <constraint firstItem="zbB-5P-Bth" firstAttribute="top" secondItem="LB0-B1-C5V" secondAttribute="bottom" constant="16" id="Q3W-FA-e68"/>
                            <constraint firstItem="wNR-Lu-3XN" firstAttribute="trailing" secondItem="skA-hf-61E" secondAttribute="trailing" constant="8" id="W7d-ld-HkI"/>
                            <constraint firstItem="q3X-xX-jaZ" firstAttribute="width" secondItem="K8j-Th-P9z" secondAttribute="width" id="WXs-T4-wlA"/>
                            <constraint firstItem="wNR-Lu-3XN" firstAttribute="trailing" secondItem="q3X-xX-jaZ" secondAttribute="trailing" constant="8" id="Wbi-fq-b5u"/>
                            <constraint firstItem="wNR-Lu-3XN" firstAttribute="trailing" secondItem="LB0-B1-C5V" secondAttribute="trailing" constant="8" id="XPp-DV-lyb"/>
                            <constraint firstItem="bun-9X-29N" firstAttribute="top" secondItem="zbB-5P-Bth" secondAttribute="bottom" constant="8" id="XQy-41-3pD"/>
                            <constraint firstItem="a4z-Ca-Zut" firstAttribute="leading" secondItem="wNR-Lu-3XN" secondAttribute="leading" constant="8" id="bPK-1r-HHP"/>
                            <constraint firstItem="wNR-Lu-3XN" firstAttribute="trailing" secondItem="zbB-5P-Bth" secondAttribute="trailing" constant="8" id="bvv-Vo-7oS"/>
                            <constraint firstItem="wNR-Lu-3XN" firstAttribute="trailing" secondItem="q3X-xX-jaZ" secondAttribute="trailing" constant="8" id="eU8-a7-vDj"/>
                            <constraint firstItem="VHh-xW-GD4" firstAttribute="centerX" secondItem="a4z-Ca-Zut" secondAttribute="centerX" id="gLM-Vs-AQj"/>
                            <constraint firstItem="skA-hf-61E" firstAttribute="leading" secondItem="wNR-Lu-3XN" secondAttribute="leading" constant="8" id="gSZ-5s-dLo"/>
                            <constraint firstItem="bun-9X-29N" firstAttribute="leading" secondItem="wNR-Lu-3XN" secondAttribute="leading" constant="8" id="j8v-aV-6a6"/>
                            <constraint firstItem="K8j-Th-P9z" firstAttribute="leading" secondItem="wNR-Lu-3XN" secondAttribute="leading" constant="8" id="jKq-XB-8eJ"/>
                            <constraint firstItem="q3X-xX-jaZ" firstAttribute="top" secondItem="4IU-ZA-va6" secondAttribute="bottom" constant="8" id="jjf-Bu-Zbi"/>
                            <constraint firstItem="K8j-Th-P9z" firstAttribute="leading" secondItem="wNR-Lu-3XN" secondAttribute="leading" constant="8" id="lbB-Lb-6mf"/>
                            <constraint firstItem="LB0-B1-C5V" firstAttribute="top" secondItem="K8j-Th-P9z" secondAttribute="bottom" constant="8" id="qHb-iH-sUw"/>
                            <constraint firstItem="4IU-ZA-va6" firstAttribute="leading" secondItem="wNR-Lu-3XN" secondAttribute="leading" constant="8" id="y4o-ot-ihs"/>
                            <constraint firstItem="VHh-xW-GD4" firstAttribute="top" secondItem="a4z-Ca-Zut" secondAttribute="bottom" constant="8" id="zpP-6v-ccV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wNR-Lu-3XN"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="a4z-Ca-Zut" id="Ig3-X2-vED"/>
                        <outlet property="humidity" destination="LB0-B1-C5V" id="oxY-hv-a8q"/>
                        <outlet property="maxTemp" destination="q3X-xX-jaZ" id="hPP-Z5-qdu"/>
                        <outlet property="minTemp" destination="K8j-Th-P9z" id="oQr-xf-TAs"/>
                        <outlet property="temperature" destination="4IU-ZA-va6" id="AJd-7H-nsO"/>
                        <outlet property="weatherDescription" destination="skA-hf-61E" id="JN0-HN-n0G"/>
                        <outlet property="weatherIcon" destination="VHh-xW-GD4" id="A35-FG-MU8"/>
                        <outlet property="windDirection" destination="bun-9X-29N" id="C2l-hf-dpL"/>
                        <outlet property="windSpeed" destination="zbB-5P-Bth" id="MwH-Ge-dIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oum-cd-XrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pjO-3x-3ER">
            <objects>
                <navigationController id="bDv-eR-cTt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jTZ-FQ-toC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OHd-mO-cGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhw-u0-Vf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="103"/>
        </scene>
    </scenes>
</document>
